# sodiumcalculator

./: README.md  pom.xml
src/main/java/de/akquinet/sodiumcalc/: CalculatorController.java  CalculatorControllerFinal.java  CalculatorControllerV1Display.java  CalculatorControllerV2Add.java  CalculatorView.java  Main.java  Operator.java  classOverview.uml
src/main/java/de/akquinet/sodiumcalc/widgets/: SButton.java  SLabel.java  STextField.java
src/test/java/de/akquinet/sodiumcalc/: CalculatorControllerTest.java
